<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Manggala International website">
	<meta name="viewport" content="width=device-width, initial-scale=1, srink-to-fit=no"/>

	<link rel="stylesheet" href="assets/css/lightslider.css">
	<link rel="stylesheet" href="assets/css/carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">

	<style type="text/css">
		.bg-img{
			background: url('assets/img/cover.png');
			background-color: #cccccc;
			background-size: cover;
			background-position: 100% 100%;
			height: 100vh;
		}
	</style>

	<title>Manggala International Hospitality</title>
</head>
<body>

	<nav class="navbar">
		<div class="container">
			<div class="brand-title"><a href="#cover"><img src="assets/img/manggala.png" class="w-75"></a></div>
			<a class="toggle-button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
			<div class="navbar-links">
				<ul>
					<li><a href="#cover">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#service">Services</a></li>
					<li><a href="#brands">Brands</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
				</div>
			</nav>
		</div>
	</body>

	<section id="cover" class="bg-img">
		<div class="container">
			<div class="carousel-caption">
				<h2><strong>BE A PART OF MANGGALA INTERNATIONAL HOSPITALITY</strong><br> A PROUD OF THRIVE EXCELLENCE CULTURE</h2>
				<p class="h6">We believe our value makes  us who we are. Our success  will firmly established by<br> exceeding guest expectation and willingness of going  extra miles.<br><br><br>
					<a class="btn btn-lg btn-about mt-5" href="#">About MIH</a>
					<a class="btn btn-lg btn-contact mt-5" href="#">Contact Us</a>
				</p>
			</div>
		</div>
	</section>

	<section id="about" class="container-fluid bg-light">
		<div class="row">
			<div class="col-lg-6 col-12 bg-about p-5">
				<div class="margin-about">
					<p class="h4 brown"><b>Our Vision</b></p>
					<p class="h5 brown">Becoming the leading  hospitality management  company recognized for its  genuine services</p>
				</div>
				<div class="margin-about">
					<p class="h4 brown"><b>Our Mission</b></p>
					<ul>
						<li class="brown"><p class="brown">Inspire our people and  partners to be their best</p></li>
						<li class="margin-mission brown"><p class="brown">Exceed guest expectation</p></li>
						<li class="margin-mission brown"><p class="brown">Attain highest level of  operational effectiveness  and cost efficiency</p></li>
					</ul>
				</div>
				<div class="margin-about">
					<p class="h4 brown"><b>Our Values</b></p>
					<p class="brown"><b>Integrity • Genuine • Teamwork • Hard Working •  Humble</b></p>
				</div>
			</div>
			<div class="col-lg-6 col-12 bg-light p-5">
				<div class="margin-about-right"><p class="h4 brown">Putting customers first has always been our  priority in term of executing our code of  business conducts. Moreover, we emphasize on the pursuit of excellence in all aspect by  working hard and upholding our values of  genuine and teamwork.<br><br>To top all that, we  strongly believe in implementing integrity and  stay humble in every success we achieve</p></div>
			</div>
		</div>
	</section>

	<section id="service" class="container-fluid py-3" style="background-color: #59514F;">

		<div class="container"><!-- 
			<div class="text-center">
				<h2 class="span-title text-white"><span>Our Services</span></h2>
			</div> -->

			<div class="row">

				<p class="text-center text-white h4 mt-4 service">Manggala International Hospitality, We offer Hotel Management and Revenue Management  Services for Resorts, Villas and Hotels with innovative concept to manage the property with  corporate compliance.<br>Area of expertise of our hospitality management team include :</p>

				<div class="col-lg-4 col-12 mt-1">
					<div class="card m-3 px-3 pt-3 bg-brown" style="border-width: 5px; border-color: #8B5C02;">
						<div class="card-body text-center">
							<p class="h4 text-gold">Hotel Operations</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-12 mt-1">
					<div class="card m-3 px-3 pt-3 bg-brown" style="border-width: 5px; border-color: #8B5C02;">
						<div class="card-body text-center">
							<p class="h4 text-gold">Digital Marketing</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-12 mt-1">
					<div class="card m-3 px-3 pt-3 bg-brown" style="border-width: 5px; border-color: #8B5C02;">
						<div class="card-body text-center">
							<p class="h4 text-gold">Restaurant Management</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-12 mt-1">
					<div class="card m-3 px-3 pt-3 bg-brown" style="border-width: 5px; border-color: #8B5C02;">
						<div class="card-body text-center">
							<p class="h4 text-gold">Revenue Management</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-12 mt-1">
					<div class="card m-3 px-3 pt-3 bg-brown" style="border-width: 5px; border-color: #8B5C02;">
						<div class="card-body text-center">
							<p class="h4 text-gold">Human Capital</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-12 mt-1">
					<div class="card m-3 px-3 pt-3 bg-brown" style=" border-width: 5px; border-color: #8B5C02;">
						<div class="card-body text-center">
							<p class="h4 text-gold">Branding & Positioning</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-12 mt-1">
					<div class="card m-3 px-3 pt-3 bg-brown" style="border-width: 5px; border-color: #8B5C02;">
						<div class="card-body text-center">
							<p class="h4 text-gold">Finance & Cost Control</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-12 mt-1">
					<div class="card m-3 p-2" style="background-color: #59514F; border-width: 5px; border-color: #8B5C02;">
						<div class="card-body text-center">
							<p class="h4 text-gold">Spa Management</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-12 mt-1">
					<div class="card m-3 p-2" style="background-color: #59514F; border-width: 5px; border-color: #8B5C02;">
						<div class="card-body text-center">
							<p class="h4 text-gold">Pre-Opening Management</p>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>

	<section id="brands" class="container-fluid pb-5" style="background-image: url('assets/img/latar.jpg');">

		<div class="container">
			<br><br>
			
			<div class="text-center">
				<h2 class="span-title"><span>Our Brands</span></h2>
			</div>

			<div class="row">

				<div class="col-lg-4 col-12 mt-3">
					<div class="card h-95 mx-3 my-3 px-3 pt-3 shadow bg-body rounded">
						<div class="card-body">
							<h2 class="text-brown roboto"><em>Premium</em></h2>
							<h3 class="h4" style="margin-top: -0.85rem;"><strong>Resort</strong></h3>
							<div class="divider-brand"></div>
							<p class="mt-3"><i>Combine innovative design, crafted luxury and unprecedented level of personalize hospitality and	service to create extraordinary	experiences for our valuable guest so they can feel the joy of  living the present moment to the fullest.<br><br>For every single one of our guest, we treat  them as part of our big family to share  happiness, laughter and beautiful moment together. To stay at our resorts is to  embark on a destination of experience. Be  it in creating the flavours of the local cuisine, enchanting	your well-being  through ancient healing art.</i></p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-12 mt-3">
					<div class="card h-95 mx-3 my-3 px-3 pt-3 shadow bg-body rounded">
						<div class="card-body">
							<h2 class="text-brown roboto"><em>Boutique</em></h2>
							<h3 class="h4" style="margin-top: -0.85rem;"><strong>Suites & Villas</strong></h3>
							<div class="divider-brand"></div>
							<p class="mt-3"><i>A traditional elements of privacy, beautiful landscape	garden,	same exquisite design  philosophy into interior designing aspect to achieve a cohesive look from the exterior to interiors.<br><br>Personalized service provided by the staffs goes above and beyond satisfying the guest  needs becomes another utmost point to distinguish from other Suites or Villas.</i></p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-12 mt-3 ">
					<div class="card h-95 mx-3 my-3 px-3 pt-3 shadow bg-body rounded">
						<div class="card-body">
							<h2 class="text-brown roboto" style="color: #59514F;"><em>Essential</em></h2>
							<h3 class="h4" style="margin-top: -0.85rem;"><strong>Hotels</strong></h3>
							<div class="divider-brand"></div>
							<p class="mt-3"><i>Compact and yet intimate situated in a fashionable prime location. It is held in Chick – Design décor with a personal note to create a unique character withe a sense of intimacy and privacy to distinguish itself from other hotel brands.<br><br>Being true to its origin concept, our hotels provides a great and ultra personalized service for its distinguished guests.</i></p>
						</div>
					</div>
				</div>
			</div>


			<div class="text-center">
				<h2 class="span-title mt-5"><span>Our Team</span></h2>
			</div>

			<div class="row">
				
				<div class="col-12 text-center d-flex aligns-items-center justify-content-center">
					<div class="card shadow leader-photo">
						<div class="card-body">
							<img class="card-img w-60 mt-3 rounded-circle" src="assets/img/people.jpg">
							<p class="h3 mt-3" style="font-family:Roboto;"><b>Nama Orang</b></p>
							<p class="h5">Commisioners</p>
						</div>
					</div>
				</div>

				<div class="col-12 text-center d-flex aligns-items-center justify-content-center mt-5">
					<div class="card shadow leader-photo">
						<div class="card-body">
							<img class="card-img w-60 mt-3 rounded-circle" src="assets/img/people.jpg">
							<p class="h3 mt-3" style="font-family:Roboto;"><b>Nama Orang</b></p>
							<p class="h5">Chief Executive Officer</p>
						</div>
					</div>
				</div>

				<div class="col-12 mt-5">
					<div class="row text-center">
						<div class="col-lg-3 col-12 mr-1 margin-leader">
							<div class="card shadow h-100">
								<div class="card-body">
									<img class="card-img w-60 mt-3 rounded-circle" src="assets/img/people.jpg">
									<p class="h3 mt-3" style="font-family:Roboto;"><b>Nama Orang</b></p>
									<p class="h5">Chief of Human Capital  & General Affair</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-12 mr-1 margin-leader">
							<div class="card shadow h-100">
								<div class="card-body">
									<img class="card-img w-60 mt-3 rounded-circle" src="assets/img/people.jpg">
									<p class="h3 mt-3" style="font-family:Roboto;"><b>Nama Orang</b></p>
									<p class="h5">Chief of Finance</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-12 mr-1 margin-leader">
							<div class="card shadow h-100 mb">
								<div class="card-body">
									<img class="card-img w-60 mt-3 rounded-circle" src="assets/img/people.jpg">
									<p class="h3 mt-3" style="font-family:Roboto;"><b>Nama Orang</b></p>
									<p class="h5">Chief of Food  and Beverage</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-12 margin-leader">
							<div class="card shadow h-100">
								<div class="card-body">
									<img class="card-img w-60 mt-3 rounded-circle" src="assets/img/people.jpg">
									<p class="h3 mt-3" style="font-family:Roboto;"><b>Nama Orang</b></p>
									<p class="h5">Chief of Digital Marketing</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

	</section>

	<footer id="contact" class="container-fluid bg-light">
		<div class="container">
			<div class="row text-center">
				<div class="col-12">
					<p class="h3">Our Contact<br>
						<a href="https://wa.me/6281246423939" class="text-decoration-none"><i class="fa-brands fa-whatsapp"></i></a>&nbsp;<a href="https://www.instagram.com/odebagati" class="text-decoration-none"><i class="fa-brands fa-instagram"></i></a>&nbsp;<a href="mailto:someone@example.com" class="text-decoration-none"><i class="fa-solid fa-envelope"></i></a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/lightslider.js"></script>
	</script>
	<script type="text/javascript" src="assets/js/fontawesome.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

	<script type="text/javascript">
		const toggleButton = document.getElementsByClassName('toggle-button')[0]
		const navbarLinks = document.getElementsByClassName('navbar-links')[0]

		toggleButton.addEventListener('click', () => {
		  navbarLinks.classList.toggle('active')
		})
	</script>
</body>
</html>